# order-food-java

./: pom.xml
src/main/java/ua/seriogatatarinov/orderfood/: OrderfoodApplication.java
src/main/java/ua/seriogatatarinov/orderfood/controller/: MainController.java  ProductController.java
src/main/java/ua/seriogatatarinov/orderfood/model/: Category.java  Portion.java  Product.java
src/main/java/ua/seriogatatarinov/orderfood/repository/: ProductRepository.java
src/main/java/ua/seriogatatarinov/orderfood/service/: ProductService.java
src/main/java/ua/seriogatatarinov/orderfood/service/impl/: ProductServiceImpl.java
src/main/java/ua/seriogatatarinov/orderfood/util/: BaseEntity.java
src/main/resources/: application.properties  mvc-dispatcher-servlet.xml
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-master.xml
src/main/resources/database/: createdb.sql
src/test/java/ua/seriogatatarinov/orderfood/: OrderfoodApplicationTests.java
