spring.datasource.url=jdbc:mysql://localhost:3306/orderfood?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&nullNamePatternMatchesAll=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=remdigga4237
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/orderfood?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&nullNamePatternMatchesAll=true
spring.liquibase.user=root
spring.liquibase.password=remdigga4237